#0.0.9
完成Command
有些BIOS不会hlt CPU
#2023年6月

#0.0.8
重构Loader
我在广西，贺州市，钟山县，中等职业学校毕业了
该死，我的Windows损坏，丢失了Loader的代码
#2023年6月

#0.0.7
参考了OSdev，把Loader从实模式直接进入长模式
https://wiki.osdev.org/Entering_Long_Mode_Directly
#2022年7月

#0.0.6
重构了iSO9660的引导扇区
#2021年3月

#0.0.5
完成iSO9660的引导扇区
我看了下React的代码，认识到了自己的无能
#2020年9月

#0.0.4
完成Loader
#2020年5月

#0.0.3
完成FAT32的引导扇区
我们不能在引导扇区上浪费太多时间
#2019年11月

#0.0.2
在FAT12引导扇区的基础上支持FAT16
怎么样，是不是很有创意
#2019年7月

#0.0.1
完成FAT12的引导扇区
网上全是抄《30日でできる! OS自作入T》的，答便
#2019年6月

#0.0.0
在哔哩哔哩上看完小甲鱼零基础汇编
https://www.bilibili.com/video/BV1zW411n79C/?share_source=copy_web&vd_source=ce6b0431015a1c5968f3fb705b53099f
#2019年3月